# AmazonSiteFramework

./: pom.xml
src/main/java/com/amazon/www/pages/: Page.java
src/main/java/com/amazon/www/pages/aplication/: AmazonPage.java  CartPage.java  HomePage.java  ProductPage.java  ProtectYourPurchasePage.java  SearchPage.java  ViewPage.java
src/main/java/com/amazon/www/webDriver/: WebDriverFactory.java
src/test/java/com/amazon/www/testcase/: TestBase.java
src/test/java/com/amazon/www/testcase/testcasecategories/searchTest/: SearchTest.java
src/test/resources/: chrome_testSuite.xml  firefox_testSuite.xml
